layout {
    default_tab_template {
        children
        pane size=1 borderless=true {
            plugin location="https://github.com/dj95/zjstatus/releases/latest/download/zjstatus.wasm" {
                format_left   "{mode} #[fg=#89B4FA,bold]{session}"
                format_center "{tabs}"
                format_right  "#[fg=#6C7086]{datetime}"
                format_space  ""

                border_enabled  "false"

                mode_normal        "#[bg=#89B4FA,fg=#181825,bold] NORMAL "
                mode_locked        "#[bg=#6C7086,fg=#181825,bold] LOCKED "
                mode_pane          "#[bg=#89B4FA,fg=#181825,bold] PANE "
                mode_tab           "#[bg=#89B4FA,fg=#181825,bold] TAB "
                mode_resize        "#[bg=#F38BA8,fg=#181825,bold] RESIZE "
                mode_scroll        "#[bg=#A6E3A1,fg=#181825,bold] SCROLL "
                mode_session       "#[bg=#F5C2E7,fg=#181825,bold] SESSION "
                mode_move          "#[bg=#F5C2E7,fg=#181825,bold] MOVE "
                mode_search        "#[bg=#FFC387,fg=#181825,bold] SEARCH "
                mode_enter_search  "#[bg=#FFC387,fg=#181825,bold] ENT-SEARCH "
                mode_rename_tab    "#[bg=#FFC387,fg=#181825,bold] RENAME-TAB "
                mode_rename_pane   "#[bg=#FFC387,fg=#181825,bold] RENAME-PANE "
                mode_tmux          "#[bg=#FFC387,fg=#181825,bold] TMUX "

                tab_normal              "#[fg=#6C7086] {name} "
                tab_normal_fullscreen   "#[fg=#6C7086] {name} [] "
                tab_normal_sync         "#[fg=#6C7086] {name} <> "
                tab_active              "#[fg=#9399B2,bold,italic] {name} "
                tab_active_fullscreen   "#[fg=#9399B2,bold,italic] {name} [] "
                tab_active_sync         "#[fg=#9399B2,bold,italic] {name} <> "

                datetime          "#[fg=#6C7086] {format} "
                datetime_format   "%H:%M"
                datetime_timezone "Europe/Berlin"
            }
        }
    }
}
